@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0px;
    margin: 0px;
    background-color: #161616 !important;
    font-family: "Raleway", sans-serif;
}

/* navbar style starts here*/
.header {
    border: 2px solid white;
    border-top: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.nav-section {
    width: 85%;
    margin: auto;
}

.navbar-section {
    background-color: #161616;
    color: white;
}

.navbar-section .nav-link {
    color: white;
}

.navbar {
    color: white;
    /* display: flex; */
    /* flex-direction: row; */
    /* gap: 120px; */
    /* align-items: center; */
    /* margin-left: 100px; */
    padding-top: 30px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.navbar-element {
    text-decoration: none;
    color: white;
}

.navbar-element-2 {
    text-decoration: none;
    color: white;

}

/*banner starts here*/

.banner-container {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
}

.banner-container-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 9%;


}

.never-learing-btn {
    background-color: white;
    width: 250px;
    color: black;
    padding: 13px 40px;
    border-radius: 10px;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
}

.heading {
    font-size: 50px;
    font-family: "Raleway", sans-serif;
}

.explore-image {
    display: flex;
}

.explore-path {
    background-color: #F8DA64;
    width: 180px;
    color: black;
    padding: 15px 20px;
    border-radius: 5px;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    color: black;
}

.person-img {
    width: 540px;
    position: relative;
    top: -10px;
}

.rating {
    position: relative;
    top: -290px;
    left: -430px;
}

.explore-btn {
    position: absolute;
    left: 40%;
    background: #624BFF;
    border-radius: 50%;
    padding: 22px;
    transform: translate(0, -48%);
}

.explore-btn img {
    width: 150px;
}

/*banner ends here*/
/* popular courses style starts here */
.popular-course-section {
    margin-top: 120px;
}

.course-heading {
    text-align: center;
    color: white;
    font-family: "Raleway", sans-serif;
}

.course-options {
    display: none;
}

.course-sections {
    color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    font-family: "Raleway", sans-serif;
}

.course-sections a {
    text-decoration: none;
    color: white;
}

.sub-heading-left {
    margin-top: 29px;
}

.sub-heading-left h4 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 9px;
}

.sub-heading-left p {
    width: 90%;
    margin-top: 29px;
    color: rgb(217, 217, 217);
    font-weight: 100;
    font-size: 14px;
}

.element-design {

    background-color: #624bff;
    border-color: #624bff;
}

.course-sections .element {
    color: #818c96;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 6px 20px;
    font-family: "Raleway", sans-serif;
}

.element-design {
    color: white;
}

.course-card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.course-option {
    display: none;
}

.card-1 {
    border: 1px solid none;
    border-radius: 10px;
    background-color: #212121;
    height: 455px;
    width: 250px;
}

.student-section {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
}

.count-student {
    background-color: white;
    border: 1px solid none;
    border-radius: 30px;
    padding: 10px 30px;
    width: 200px;
    position: relative;
    top: -24px;
    left: 45px;
}

.number {
    display: flex;
    flex-direction: column;
}

.sub-heading {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    position: relative;
    top: -35px;
}

.sub-heading-left {
    margin-top: 10px;
    align-items: center;
}

.Learn-More {
    border: 1px solid #F8DA64;
    color: #F8DA64;
    padding: 8px 15px;
    border-radius: 10px;
    text-decoration: none;
}

.Learn-More:hover {
    background-color: #F8DA64;
    color: black;
}

.card-2 {
    position: relative;
    top: -15px;
}

.sub-heading-right {
    text-align: right;
    padding-right: 10px;
    margin-top: -10px;
}

.sub-heading-right-card-2 {
    text-align: right;
    padding-right: 10px;
    transform: translate(0, -30px);
}

.sub-heading-right-card-3 {
    text-align: right;
    padding-right: 10px;
    transform: translate(0, -10px);
}

.sub-heading-right-card-4 {
    text-align: right;
    padding-right: 10px;
    transform: translate(0, 10px);
}

/* popular courses style ends here */
/*why us style start here*/
.why-us-section {
    margin-top: 150px;
    color: white;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

.why-us-section p {
    padding-left: 24%;
    width: 75%;
    color: rgb(217, 217, 217);
    font-weight: 100;
}

.why-us-icon-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.why-us-card {
    background-color: #212121;
    border: 1px solid none;
    border-radius: 10px;
    height: 150px;
    width: 280px;
    color: white;
    padding-top: 40px;
    text-align: center;
}

.why-us-card p {
    padding: 5px;
    color: rgb(217, 217, 217);
}

/*why us style ends here*/
/*why we style starts here*/

.why-we-stand-full-section {
    margin-top: 100px;
    background-color: #212121;
    height: 550px;
    width: 98%;
    margin-left: 10px;
}

.why-we-line {
    width: 41px;
    display: inline-block;
    height: 3px;
    background: #F8DA64;
    position: relative;
    top: -16px;
    left: 26px;
}

.why-we-line-left {
    transform: translate(180px, 64px);
}

.why-line-modify {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.why-we-sub-heading-right {
    color: white;
    text-align: center;
    padding-top: 50px;
    font-size: 10px;
}

.why-we-sub-heading-right p {
    font-size: 18px;
    color: rgb(217, 217, 217);
}

.sub-heading-2 {
    font-size: 50px;
}

.why-sub-heading-right {
    transform: translate(0, -10px);
}

.why-we-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.why-we-card {
    border: 1px solid white;
    border-radius: 10px;
    height: 280px;
    width: 250px;
    text-align: center;
    padding-top: 20px;
    color: white;
}

.why-we-card p {
    color: ivory;
}

/*why we style starts here*/

/*who is section style starts here*/

.who-is-hashincude-for-full-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.who-training {
    background-color: #D4E1FF;
    padding: 10px 20px;
    color: black;
    border-radius: 10px;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
}

.who-is-left {
    transform: translate(118px, 14px);
}

.who-is-right {
    color: white;
    transform: translate(-140px, 10px);
}

.who-is-right a {
    position: relative;
    top: -10px;
}

.who-sub-heading {
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    transform: translate(0, 10px);
}

.check-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-top: 15px;
}


.check-list-left {
    transform: translate(-10px, 0);
}

.check-list-right {
    position: relative;
    top: 2px;
}

/*who is section style ends here*/
/*about us section style starts here*/
.about-us-full-section {
    margin-top: 100px;
    background-color: #212121;
    height: 550px;
    overflow: hidden;
}

.about-us-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    margin-top: 20px;
    padding-left: 100px;
    font-family: "Raleway", sans-serif;
}

.about-left-section {
    margin-left: 70px;
}

.about-right-section {
    position: relative;
    left: 8%;
    top: -30px;
}

.about-right-section h1 {
    font-size: 30px;
}

.about-para {
    width: 50%;
    font-weight: 100;
}

.about-design {
    position: relative;
    left: 70px;
    font-size: rgb(255, 255, 255);
    font-weight: 100;
}

.about-line-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-line {
    width: 41px;
    display: inline-block;
    height: 3px;
    background: #F8DA64;
    position: relative;
    top: -12px;
    left: -9px;
}

.about-learn {
    border: 1px solid #F8DA64;
    color: #F8DA64;
    padding: 8px 18px;
    border-radius: 10px;
    text-decoration: none;
}

.about-learn:hover {
    background-color: #F8DA64;
    color: black;
}

.about-card {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.number-highlight {
    position: relative;
    top: -1px;
}

/*about us section style ends here*/
.modify {
    margin-top: 7px;
}

/*Testimonial style starts here*/
.testimonial-full-section {
    color: white;
    margin-top: 50px;
}

.test-sub-heading {
    text-align: center;

}

.test-sub-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.test-sub-heading-left {
    background: #F8DA64;
    width: 47px;
    display: inline-block;
    height: 4px;
    transform: translate(100px, 8px);
}

.test-head {
    color: #fff;
    font-size: 16px;
    font-weight: 100;
}


.test-card-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.test-card {
    border: 1px solid white;
    border-radius: 10px;
    width: 350px;
    height: 310px;
    background-image: linear-gradient(143deg, rgb(32, 32, 32) 45%, rgb(49, 40, 108) 100%);
}

.test-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.test-img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.test-name {
    position: relative;
    top: 20px;
}

.test-course {
    position: relative;
    top: 10px;


}

.test-1-rate {
    position: relative;
    left: 5px;
    top: 9px;
}

.test-content {
    align-items: center;
    margin-left: 40px;
    font-weight: 100;
}

.test-info-modify {
    position: relative;
    top: -10px;
}

/*Testimonial style ends here*/
/*grab style starts here*/
.grab {
    color: white;
    background-color: #624BFF;
    background-image: url(/assets/time-bg.50c998895fad7be4.svg);
    border-radius: 10px;
    width: 75%;
    height: 360px;
    margin-left: 150px;
    margin-top: 100px;
}

.grab-information-full-left {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 10px;
    width: 99%;
}

.grab-sub-title {
    width: 48%;
}

.blue-information {
    margin-top: 2px;
}

.graab-information-full {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.time-values {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.time-letters {
    margin-top: -30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
    position: relative;
    left: -22px;
    top: 15px;
}

.second-time {
    position: relative;
    left: 10px;
}

.third-time {
    position: relative;
    left: 20px;
}

.grab-sub-title {
    padding-top: 20px;
    padding-left: 80px;
}

.grab-info-right {
    position: relative;
    top: -180px;
    left: 550px;
}

.grab-info-left {
    padding-left: 80px;
}

.apply-btn {
    transform: translate(0px, 5px);
}

.apply-now {
    color: black;
    background-color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
}

/*grab style ends here*/
/* footer style starts here*/

.footer {
    margin-top: 70px;
    background-image: url('/assets/footer-bg.cc00989cacc2122a.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    font-family: "Raleway", sans-serif;
    overflow: hidden;


}

.footer-logo {
    position: relative;
    top: 80px;
    left: 100px;
}

.fotter-part-1-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
    margin-top: 60px;
    gap: 5px;
}

.location-right {
    font-size: 20px;
    transform: translate(0, 7px);
    color: rgb(11, 112, 119);
}

.adress {
    position: relative;
    top: 56px;
    left: -108px;
    color: rgb(11, 112, 119);
}

.footer-part-1-calling {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 100px;
    gap: 6px;
    color: rgb(11, 112, 119);
}

.footer-parts {
    margin-top: 50px;
}

.footer-part-1-time {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    margin-top: -10px;
    margin-left: 100px;
    gap: 6px;
    color: rgb(11, 112, 119);
}

.footer-part-1-email {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    margin-top: -10px;
    margin-left: 100px;
    gap: 9px;
    color: rgb(11, 112, 119);

}

.footer-courses {
    position: relative;
    top: -271px;
    left: 500px;
}

.footer-courses-heading {
    font-size: 20px;
    font-weight: bold;
    transform: translate(-9px, 0);
}

.footer-course-list {
    list-style: none;
    margin-left: -40px;
    line-height: 20px;
    color: #000;
    font-weight: 300;
}

.footer-links {
    position: relative;
    top: -468px;
    left: 55%;
    line-height: 20px;
}

.footer-heading {
    font-size: 20px;
    font-weight: bold;
    transform: translate(-7px, 0);
}

.footer-links-1 {
    list-style: none;
    margin-left: -40px;
    color: #000;
    font-weight: 300;
}

.footer-map {
    position: relative;
    top: -580px;
    left: 70%;
}

/* footer style ends here*/
@media screen and (max-width: 480px) {
    .banner-container {
        flex-direction: column;
    }

    .heading {
        font-size: 30px;
    }

    .never-learing-btn {
        padding: 5px 8px;
        width: 180px;
    }

    .header {
        position: relative;

    }

    .explore-img img {
        width: 80px;
    }

    .banner-img img {
        width: 80%;
        position: relative;
        top: -8px;
    }

    .explore-path {
        font-size: 14px;
        padding: 6px 12px;
    }

    .explore-btn img {
        width: 120px;
    }

    .explore-btn {
        background-color: #624BFF;
        border-radius: 50%;
        padding: 15px;
        transform: translate(0, -46%);
        left: 32%;
    }

    .explore-path {
        padding-top: 7px;
        width: 150px;
    }

    .rating-person {
        width: 150px;
    }

    .course-options select{
        padding: 7px 92px;
        color: white;
        background-color: black;
    }

    .course-sections {
        display: none;
    }

    .course-options {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: black;
    }

    .course-card {
        flex-direction: column;
        align-items: center;
    }

    .course-card .card-1 {
        width: 80%;
    }

    .course-card .card-1 img {
        width: 100%;
    }

    .sub-heading-right-card-2 {
        text-align: end;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .sub-heading-right-card-3 {
        text-align: end;
        margin-right: 10px;
        transform: translate(0, -25px);
    }

    .sub-heading-right-card-4 {
        text-align: end;
        margin-right: 10px;
        transform: translate(0, -5px);
    }

    .sub-heading-right {
        transform: translate(0, -25px);
    }

    .sub-heading-right-card-2 {
        transform: translate(0, -35px);
    }

    .sub-heading-right-card-3 {
        transform: translate(0, -35px);
    }

    .sub-heading-right-card-4 {
        transform: translate(0, -40px);
    }

    .why-us-section {
        transform: translate(0, -50px);
    }

    .why-us-full-section {
        transform: translate(0, -50px);
    }

    .why-us-section p {
        transform: translate(-90px, 0);
        width: 115%;

    }

    .why-us-icon-card {
        display: flex;
        flex-direction: column;
    }

    .why-us-card {
        width: 200px;
        margin-bottom: 10px;
        margin-left: 30px;
    }

    .why-us-modify {
        align-items: end;
        transform: translate(0, -104%);
        margin-top: 2px;
        margin-right: 30px;
    }

    .why-us-card p {
        padding-top: 10px;
    }


    .why-we-sub-heading {
        width: 80%;

    }

    .why-we-sub-heading h1 {
        font-size: calc(1.375rem + 1.5vw);
    }

    .why-we-stand-full-section {
        transform: translate(0px, -850px);
        width: 95%;
        margin-left: 10px;
        height: auto;
    }

    .why-we-sub-heading-right {
        width: 90%;
        align-items: center;
        margin-left: -20px;
    }

    .why-we-line {
        transform: translate(-71px, -6px);
    }

    .why-we-sub-heading-right p {
        font-size: 15px;
        text-align: right;
        margin-right: 26%;
    }

    .sub-heading-2 {
        font-size: 25px;
    }

    .why-we-cards {
        flex-direction: column;
        align-items: center;
        transform: translate(0, -20px);
    }

    .why-we-card {
        width: 350px;
        border-radius: 20px;
    }

    .who-is-hashincude-for-full-section {
        margin-right: 150px;
        margin-top: -93%;
        transform: translate(-80px, -379px);
        flex-direction: column;
    }

    .who-is-left img {
        max-width: 400px;
        height: auto;
    }

    .who-is-right {
        width: 100%;
        margin-top: 50px;
        transform: translate(150px, 0);
    }

    .about-us-full-section {
        position: relative;
        top: -450px;
    }

    .about-left-section img {
        display: none;
    }



    .about-right-section {
        position: relative;
        top: 10px;
        left: -120px;
    }

    .about-right-section h1 {
        width: 140%;
        font-size: 25px
    }

    .about-design {
        font-size: 18px;
    }

    .about-para {
        width: 160%;
        padding-right: 100px;
    }


    .about-card {
        transform: translate(100px, 50px);
    }

    .changed {
        transform: translate(-240px, 110px);
    }

    .testimonial-full-section {
        margin-top: -82%;
    }

    .test-sub-heading-left {
        transform: translate(73px, 10px);
    }

    .test-card-section {
        flex-direction: column;
        align-items: center;
    }

    .grab {
        transform: translate(-91px, 0);
        height: 500px;
        width: 80%;
    }

    .graab-information-full {
        flex-direction: column;
        width: 100%;
    }

    .grab-info-right {
        width: 100%;
        transform: translate(-557px, 254px);
    }


    .blue-modify {
        width: 250%;
    }


    .blue-information {
        transform: translate(-3px, -3px);
        width: 120%;
        font-size: 15px;
    }

    .grab-sub-title {
        width: 100%;
        transform: translate(-39px, -9px);

    }

    .grab-information-full-left {
        width: 100%;
        transform: translate(-45px, 10px);
    }

    .apply-btn {
        width: 100%;
        transform: translate(-40px, 23px);
    }


    .footer {
        background-size: cover;
        height: 880px;
    }

    .footer-logo {
        margin-left: -35px;
        position: relative;
        top: 98px;
    }

    .footer-parts {
        position: relative;
        top: 20px;
        margin-left: -35px;
    }


    .part-2 {
        margin-top: 57%;
    }

    .footer-courses {
        transform: translate(-431px, 10px);
    }

    .footer-links {
        transform: translate(-17px, 13px);
    }

    .footer-map {
        transform: translate(-236px, 211px);
    }



}